package ru.basecamp.task_02

/**
 * Добавьте функционал «категоризация по толщине».
 * Сразу после валидации выведите категорию:
 * Категория: <значение>
 * Логика — через when как выражение:
 * Страниц Категория
 * < 50 "Брошюра"
 * 50..199 "Стандартная книга"
 * 200..499 "Толстая книга"
 * 500..999 "Очень толстая книга"
 * >= 1000 "Кирпич"
 */
fun main() {
    print("Введите количество страниц: ")
    val pages: Int = readln().toInt()

    when {
        pages <=0 -> println("Число страниц должно быть больше нуля")
        pages < 50 -> println("Брошюра")
        pages in 1..199 -> println("Стандартная книга")
        pages in 200..499 -> println("Толстая книга")
        pages in 500..999 -> println("Очень толстая книга")
        else -> println("Кирпич")
    }
}